.gene-applepay-container-product {
    display: inline-block;

    .gene-apple-pay-button {
        padding: 10px 0px;
        margin: 0;
        margin-bottom: 15px;
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .gene-applepay-container-product {
        display: block;

        .gene-apple-pay-button {
            width: 100%;
        }
    }
}

.gene-apple-pay-button {
    -webkit-appearance: -apple-pay-button; 
    -apple-pay-button-type: plain;
    display: block;
    width: 200px;
    min-height: 40px;
    border: 1px solid black;
    background-image: -webkit-named-image(apple-pay-logo-black);
    background-size: 100% ~'calc(60% + 2px)';
    background-repeat: no-repeat;
    background-color: black;
    background-position: 50% 50%;
    border-radius: 5px;
    padding: 2px;
    margin: 20px auto;
    transition: background-color .15s;
    cursor: pointer;
}